spring.application.name=PrestaBanco
server.port = 8090

spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/dbpayroll
spring.datasource.username=PrestaBanco
spring.datasource.password=5036
spring.jpa.hibernate.ddl-auto=update